# jbpm-compact-architecture-example

./: .flattened-pom.xml  .gitignore  pom.xml  settings.xml
.devcontainer/: Dockerfile  devcontainer.json
docker-compose/: Dockerfile  docker-compose.yml  startServices.bat  startServices.sh
